{
  "name": "koyomail-indexer",
  "version": "1.1.10",
  "description": "Background worker and admin dashboard for Koyomail Universal Search",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "server": "node src/server.js",
    "db:setup": "node src/db.js",
    "test:scan": "node src/test-scan.js",
    "diagnose": "node diagnose-meili.js",
    "repair:metadata": "node src/repairMetadata.js",
    "build:exe": "node build.js"
  },
  "dependencies": {
    "@kenjiuno/decompressrtf": "^0.1.4",
    "@kenjiuno/msgreader": "^1.28.0",
    "cors": "^2.8.6",
    "dotenv": "^16.4.5",
    "express": "^5.2.1",
    "fast-xml-parser": "^5.9.3",
    "mailparser": "^3.9.11",
    "meilisearch": "^0.40.0",
    "mongodb": "^6.21.0",
    "multer": "^2.2.0",
    "nodemailer": "^9.0.3"
  },
  "devDependencies": {
    "@electron/packager": "^20.0.1",
    "cross-env": "^10.1.0",
    "electron": "^42.5.0",
    "electron-builder": "^24.13.3",
    "electron-winstaller": "^5.4.0"
  }
}
